set preview_images true
set preview_images_method urxvt
set show_hidden true
set colorscheme default
set hostname_in_titlebar false
set tilde_in_titlebar false
set show_selection_in_titlebar false
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
